body
	background: #071b25
	margin: 0px
h1
	color: #e1bb34
	margin: 0px
	padding: 10px 0px 0px 0px

#container
	width: 450px
	height: 300px

.img-container
	overflow: hidden

#top
	width: 100%
	height: 63px
	text-align: center
	background: url(repeating-texture-top.jpg) repeat-x 0 top #05212c